<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>emoji font</title>
  <style>
    @font-face {
      font-family: Noto;
      src: url("https://cdn.rawgit.com/googlei18n/noto-emoji/master/fonts/NotoEmoji-Regular.ttf");
      font-display: swap;
    }
    @font-face {
      font-family: Noto-color;
      src: url("https://cdn.rawgit.com/googlei18n/noto-emoji/master/fonts/NotoColorEmoji.ttf");
      font-display: swap;
    }

    * { font-family: sans-serif; margin: 0; padding: 0; }
    .emoji { font-family: Noto, sans-serif; font-size: 30px;}
    .emoji-color { font-family: Noto-color, sans-serif; font-size: 30px;}
    .no-emoji { font-size: 30px; }
    .content { padding: 50px; }
    .section { width: 100%; height: 100%; border: 1px solid #1d5cb0; padding: 5px; }
    .section:not(:first-child) { margin-top: 30px;}

    h2 { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="content">
    <div class="section">
      <h2>emoji font</h2>
      <div class="emoji">🤣😍🐶🐵💌🥺🙂👍</div>
      <div class="emoji-color">🤣😍🐶🐵💌🥺🙂👍</div>
      <div class="no-emoji">🤣😍🐶🐵💌🥺🙂👍</div>
    </div>
  </div>
</body>
</html>
