<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>font-matrix</title>
  <style>
    * { font-family: sans-serif; font-size: 100px; margin: 0; padding: 0; }
    .content { padding: 50px;}
    .section { width: 100%; height: 100%; border: 1px solid #1d5cb0; padding: 5px; }
    .section:not(:first-child) { margin-top: 30px;}

    h2 { margin-bottom: 10px; }

    .helvetica { font-family: 'Helvetica'; }
    .lucida-grande { font-family: 'Lucida Grande'; }
    .ns-display { font-family: '.SF NS Display'; }
    .height { display: inline-block; width: 200px; height: 100px; border: 1px solid black;}

  </style>
</head>
<body>
  <div class="content">
    <div class="section">
      <span class="helvetica">FEConfg</span>
      <span class="lucida-grande">FEConfg</span>
      <span class="ns-display">FEConfg</span>
      <div class="height"></div>
    </div>
  </div>
</body>
</html>
