<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>font weight</title>
  <style>
    * { font-family: sans-serif; margin: 0; padding: 0; }
    .content { padding: 50px; }
    .section { width: 100%; height: 100%; border: 1px solid #1d5cb0; }
    .section:not(:first-child) { margin-top: 30px;}
    h2 { margin-bottom: 10px; }

    .section.nanum-gothic p { font-family: 'Nanum Gothic'; }
    .section.apple-sd-gothic p { font-family: 'Apple SD Gothic Neo'; }
    .w100 { font-weight: 100; }
    .w200 { font-weight: 200; }
    .w300 { font-weight: 300; }
    .w400 { font-weight: 400; }
    .w500 { font-weight: 500; }
    .w600 { font-weight: 600; }
    .w700 { font-weight: 700; }
    .w800 { font-weight: 800; }
    .w900 { font-weight: 900; }
  </style>
</head>
<body>
  <div class="content">
    <div class="section nanum-gothic">
      <h2>Nanum Gotic</h2>
      <p class="w100">100: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w200">200: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w300">300: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w400">400: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w500">500: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w600">600: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w700">700: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w800">800: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w900">900: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
    </div>
    <div class="section apple-sd-gothic">
      <h2>Apple SD Gothic Neo</h2>
      <p class="w100">100: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w200">200: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w300">300: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w400">400: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w500">500: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w600">600: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w700">700: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w800">800: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
      <p class="w900">900: 안녕하세요. FEConf 2019에서 발표를 할 수 있게 되어서 영광입니다.</p>
    </div>
  </div>
</body>
</html>
